<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Donate TagLib</description>
    <tlib-version>1.0</tlib-version>
    <short-name>donate</short-name>
    <uri>http://www.bookmarks/donateTagLib</uri>

    <tag>
        <name>donate</name>
        <tag-class>com.simple.bookmarks.taglibs.DonateTagLib</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>